* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  /* margin:10px auto; */
  margin: 0px auto;
  max-width: 1100px;
}

.container {
  /* height:90vh; */
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
  /* margin-left: 5px;
  margin-right: 5px; */
}

.items {
  padding: 8px;
  border: 4px solid red;
  border-radius: 6px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
    /* margin-left: 5px;
  margin-right: 5px; */
  }

  .header {
    grid-column: 1 / span 12;
  }

  .navigation {
    grid-column: 1 / span 12;
  }

  .main {
    grid-column: 3 / span 10;
  }

  .sidebar {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .ads {
    grid-column: 1 / span 2;
  }

  .footer {
    grid-column: 3 / span 10;
  }
}

/* desktop devices */
@media only screen and (min-width: 1024px) {
  .header {
    grid-column: 1 / span 12;
  }

  .navigation {
    grid-column: 3 / span 8;
  }

  .main {
    grid-column: 3 / span 8;
  }

  .sidebar {
    grid-row: 2/ 4;
  }

  .ads {
    grid-column: 11 / span 2;
    grid-row: 2 / 4;
  }

  .footer {
    grid-column: 1 / span 12;
  }
}

/* method-2 tablet */
/* @media only screen and (min-width:768px){

  .container{
      display: grid;
      grid-template-rows: auto auto 1fr auto auto auto ;
      grid-template-areas: "header header header"
      "navigation navigation navigation"
      "sidebar main main"
      "ads footer footer";
      height:100vh;
  }

  .header{
      grid-area: header;
  }

  .navigation{
      grid-area: navigation;
  }

  .main{
      grid-area: main;
  }

  .sidebar{
      grid-area: sidebar;
  }

  .ads{
      grid-area: ads;
  }

  .footer{
      grid-area: footer;
  }

}  */

/* method-2 desktop */
/* @media only screen and (min-width:1024px){

  .container{
      display: grid;
      grid-template-rows: auto auto 1fr auto ;
      grid-template-areas: "header header header header"
      "sidebar navigation navigation ads"
      "sidebar main main ads"
      "footer footer footer footer";
      height:100vh;
  }

  .header{
      grid-area: header;
  }

  .navigation{
      grid-area: navigation;
  }

  .main{
      grid-area: main;
  }

  .sidebar{
      grid-area: sidebar;
  }

  .ads{
      grid-area: ads;
  }

  .footer{
      grid-area: footer;
  }

} */
